<!DOCTYPE html>
<html>
<head>
    <title>Tourist Guide Places Of India</title>
    <meta nmae="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <style>
        body{
            background-image: url(./assets/front.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: 0%;
         }
         h1{
            color: azure;
            padding-top: 200px;
            padding-bottom: 0px;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-transform: capitalize;
        }
         label{
            color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <div align="center">
        <h1><em>Tourist Places In India</em></h1>
        <label>Some Tourist States</label>
        <br>
        <br>
        <div align="center">
    
            <form > 
                <select name="select" onChange="window.open(this.options[this.selectedIndex].value,'_blank')"> 
                    <option value="Choose Any One">--Choose Any One--</option>
                    <option value="Goa.html">Goa</option> 
                    <option value="Gujarat.html">Gujarat</option>
                    <option value="Himanchal Pradesh.html">Himanchal Pradesh</option> 
                    <option value="Maharashtra.html">Maharashtra</option> 
                    <option value="Meghalaya.html">Meghalaya</option>
                    <option value="Punjab.html">Punjab</option>
                    <option value="Sikkim.html">Sikkim</option>
                    <option value="Tamil Nadu.html">Tamil Nadu</option>
                    <option value="Uttar Pradesh.html">Uttar Pradesh</option>
                    <option value="West Bengal.html">West Bengal</option>
                </select> 
            </form>
        </div>   
    </div>
        
</body>
</html>